div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}



.h2 {
    background: #3f51b5;
    color: white;
    padding: 2px 7px;
    margin-left: 3px;
    box-shadow: 0px 0px 5px 1px;

}

.h2:disabled {
    background-color: rgba(17, 17, 17, 0.36);
    color: #161617;
}

#text {
    border-color: white;
    background: #ff000000;
    outline: white;
    color: white;
    box-shadow: -6px 1px 7px 0px;
    padding: 3px;
}

body {
    background: hsl(245deg 29% 11%);
}

* {
    box-sizing: border-box;
}

video {

    width: 100%;
    height: 360px;
}

img {
    background-size: cover;
}

.hello {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.two {
    background: #2196f3;
    outline: none;
    border-radius: 20%;
    /* border: #eee solid; */
    color: white;
}

button:not(.h2) .lol {
    width: 100px;

    display: none;
}

.grid {

    margin-top: 20px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
}

h1 {
    color: #ffffff;

}

.grid div {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    direction: rtl;
    background: rgb(31, 29, 52);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.grid button {
    border: none;
    background: #7267f0;
    padding: 10px;
    width: 100%;
    color: white;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
}

.grid button:hover {
    background: #7267f09a;
}

.hi {
    display: flex;
    margin-bottom: 10px;
}

.hi img {
    width: 200px;
}

.text {
    color: white;
    direction: rtl;
}

.video {
    margin: auto;
    align-content: center;
    align-items: center;
    display: flex;
    width: 500px;
}